set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'


run '~/.tmux/plugins/tpm/tpm'



#set prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix


set -g @catpuccin_flavour 'macchiato'


set -g base-index 1
setw -g pane-base-index 1
set -g mouse on
